# nrseq-fasta-importer

./: .gitignore  README.md  build.xml
Database/: YRC_NRSEQ_create.sql  config_inserts.sql  database_schema_create.sql  nrseq_fasta_importer_DB.mwb  reset_db.sql  schema_changes_2015_09_21.sql
Webapp/trunk/: DB_Connection_String.txt  README.txt  README__Charset.txt  README__Java Version.txt  ant_build.xml  build.xml
Webapp/trunk/WebRoot/: index.jsp
Webapp/trunk/WebRoot/WEB-INF/: struts-config.xml  web.xml
Webapp/trunk/WebRoot/WEB-INF/jsp-includes/: head_section_include_every_page.jsp  header_main.jsp  jstlTaglibImport.jsp  pageEncodingDirective.jsp  strutsTaglibImport.jsp
Webapp/trunk/WebRoot/WEB-INF/jsp-pages/: generalError.jsp  home.jsp  listFiles.jsp  taxonomyIdMappingDisplayNoFile.jsp  taxonomyIdMappingDisplayNoRecord.jsp
Webapp/trunk/WebRoot/css/: global.css
Webapp/trunk/WebRoot/js/: handleServicesAJAXErrors.js  listSubmittedFiles.js  localDataCaches.js  showFileOnHomePage.js  timersManagement.js  uploadFASTAFileUsingAJAX.js
Webapp/trunk/resources/: log4j.xml
Webapp/trunk/sample_config_files/: database_connection.properties
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/: ApplicationResources.properties
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/constants/: ConfigSystemsKeysConstants.java  FASTA_DataTruncationConstants.java  FileNameAndDirectoryNameConstants.java  FileUploadConstants.java  GeneralImportErrorConstants.java  ImportStatusContants.java  IntermediateImportFileConstants.java  JSONStringCharsetConstants.java  NCBITaxonomyDataConstants.java  StrutsActionPathsConstants.java  StrutsGlobalForwardNames.java  TaxonomyIdNotFoundMaxCountConstants.java  TaxonomyIdZeroTaxonomyLabelConstants.java  WebConstants.java  WebServiceClientRetryMaxConstants.java  WebServiceErrorMessageConstants.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/dao/: ConfigSystemDAO.java  FASTAHeaderNoTaxIdDeterminedDAO.java  FASTAHeaderNoTaxIdDeterminedSequenceDAO.java  FASTAImportTrackingDAO.java  FASTAImportTrackingFileIdCreatorDAO.java  FASTAImportTrackingHistoryDAO.java  GeneralImportErrorDAO.java  LocalCache_NCBI_Protein_By_GIAccesssionID_DAO.java  LocalCache_Swiss_prot_DAO.java  LocalCache_Uniprot_DAO.java  LockValidationTempTablesDAO.java  TempUploadFileIdCreatorDAO.java  Tmp_FASTA_header_name_desc_seq_id_DAO.java  Tmp_FASTA_sequence_DAO.java  YRC_NRSEQ_tblDatabaseDAO.java  YRC_NRSEQ_tblProteinDAO.java  YRC_NRSEQ_tblProteinDatabaseDAO.java  YRC_NRSEQ_tblProteinSequenceDAO.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/db/: DBConnectionFactory.java  DBSet_JNDI_Name_FromConfigFile.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/dto/: FASTAHeaderNoTaxIdDeterminedDTO.java  FASTAHeaderNoTaxIdDeterminedSequenceDTO.java  FASTAImportTrackingDTO.java  GeneralImportErrorDTO.java  LocalCache_NCBI_Protein_By_GIAccesssionID_DTO.java  LocalCache_Swiss_prot_DTO.java  LocalCache_Uniprot_DTO.java  Tmp_FASTA_header_name_desc_seq_id_DTO.java  Tmp_FASTA_sequence_DTO.java  YRC_NRSEQ_tblDatabaseDTO.java  YRC_NRSEQ_tblProteinDTO.java  YRC_NRSEQ_tblProteinDatabaseDTO.java  YRC_NRSEQ_tblProteinSequenceDTO.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/exception/: DuplicateFilenameException.java  FASTAImporterDataErrorException.java  FASTAImporterDuplicateFilenameException.java  FASTAImporterRemoteWebserviceCallErrorException.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/fasta_header_evaluation/: IsDecoyHeader.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/fasta_importer_work_dir/: Get_FASTA_Importer_Work_Directory_And_SubDirs.java
Webapp/trunk/src/org/yeastrc/nrseq_fasta_importer/ncbi_taxonomy_data_dto/: NcbiTaxonomyDataTaxonDTO.java  NcbiTaxonomyErrorRootDTO.java
docs/: Makefile  README_INSTALL.txt  a_README.txt  about.rst  conf.py  index.rst  installing.rst  make.bat  using.rst
(+93 files in other folders)
