<?xml version="1.0" encoding="US-ASCII" ?>
<project name="nrseq-fasta-importer ROOT" default="create_zip" basedir="." >

  <target name="init">
    <tstamp/>

  	<!-- name of jar or whatever that is copied to deploy -->
    <property name="zip_file_name" value="release.zip" />

  </target>


	
  <target name="clean" depends="init">
    <delete dir="release" />
  </target>

  <target name="prepare" depends="clean">
  	<mkdir dir="release" />
  </target>


  <target name="build_dependents" depends="clean">

	<ant dir="Webapp/trunk" antfile="build.xml" />

  </target>

  <target name="create_zip" depends="build_dependents"
	description="Packages the project as a zip file">

	<zip destfile="release/${zip_file_name}" >

    	<fileset dir="Database">
			<exclude name="**/*.mwb" />
			<exclude name="**/*.mwb.bak" />
     	</fileset>

    	<fileset dir="docs">
     	</fileset>

    	<fileset dir="Webapp/trunk/deploy">
     	</fileset>



	</zip>
	
		
  </target>
	
</project>
