<?xml version="1.0" encoding="US-ASCII" ?>
<project name="nrseq-fasta-importer ROOT" default="package_war" basedir="." >

  <target name="init">
    <tstamp/>

  	<!-- name of jar or whatever that is copied to deploy -->
    <property name="deployablename" value="nrseq-fasta-importer.war" />

    <property name="src" value="src" />
    <property name="build_dir" value="build_dir" />
    <property name="build" value="build" />
    <property name="classesweb" value="build_dir/WEB-INF/classes" />
    <property name="deploy" value="deploy" />
    <property name="config" value="resources" />
    <property name="libweb" value="build_dir/WEB-INF/lib" />
  	
	<property name="java.compiler.source.version" value="1.7"/>
	<property name="java.compiler.destination.version" value="1.7"/>
		  	
    <property name="java.source.character.set" value="iso-8859-1" />
  	
  </target>


	
  <target name="clean" depends="init">
    <delete dir="${classesweb}" />
  	<delete dir="${build_dir}" />
    <delete dir="${deploy}" />
  </target>

  <target name="prepare" depends="clean">
  	<mkdir dir="${build_dir}" />
    <mkdir dir="${classesweb}" />
    <mkdir dir="${deploy}" />
  </target>

  <target name="compile" depends="prepare">

  	<!--   Prep Build area  -->


  	<!--  Copy in everything under WebRoot except under 'classes' -->

	<copy  todir="build_dir">
	    <fileset dir="WebRoot">
			<exclude name="WEB-INF/classes/**" />
			<exclude name="META-INF/**" />
	    </fileset>
	</copy>


	<!--  Build the Java code   -->

  	
  	<javac srcdir="${src}" destdir="${classesweb}" debug="true"  
  		source="${java.compiler.source.version}" 
  		target="${java.compiler.destination.version}" 
  		encoding="${java.source.character.set}" >
		<classpath refid="classpath"/>
	</javac>

  	<!--  Copy in the files in the 'resources' directory  -->

	<copy  todir="${classesweb}">
	    <fileset dir="${config}">
	    </fileset>
	</copy>

  	<!--  Copy in the files in the 'src' directory that are not Java files -->

  	<copy  todir="${classesweb}">

	    <fileset dir="${src}">
			<exclude name="**/*.java" />
	    </fileset>
	</copy>





  </target>


	<target name="package_war" depends="compile"
		description="Packages the project as a deployable war file">

		<war jarfile="${deploy}/${deployablename}" webxml="build_dir/WEB-INF/web.xml">
			<manifest>
				<attribute name="Date" value="${build-info.current-date}" />
				<attribute name="Time" value="${build-info.current-time}" />
			</manifest>			
	
	    	<fileset dir="build_dir">

	     	</fileset>
	
		</war>
		
		
	</target>
	
	<path id="classpath">

		<fileset dir="build_dir/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="AppServerJars">
			<include name="**/*.jar"/>
		</fileset>

	</path>





</project>
